is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trivia_Star
build_property.RootNamespace = Trivia_Star
build_property.ProjectDir = D:\_My Projects\Trivia Star\Trivia Star\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_My Projects\Trivia Star\Trivia Star
build_property._RazorSourceGeneratorDebug = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Game/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Game/Options.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxPcHRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Game/Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_My Projects/Trivia Star/Trivia Star/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tw6wptuyh1
